name: CI
on:
  push:
    branches:
      - master
      - for-master
      - github-ci
    tags:
      - v*
  pull_request:
    branches:
      - master
      - for-master
jobs:
  distcheck_job:
    name: "Distcheck"
    runs-on: ubuntu-20.04
    steps:
    - name: "Check out repository"
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: "Install dependencies"
      run: |
        sudo apt-get update  -y -qq
        sudo apt-get install -y -qq gcc autoconf automake autopoint libtool libpam0g-dev bison flex gettext
    - name: "Configure"
      run: |
        ./autogen.sh
        ./configure --datadir="$PWD/data" --enable-optional-progs --enable-libkeymap --enable-libkfont
    - name: "Build"
      run: |
        make V=1
    - name: "Distcheck"
      run: |
        sudo -E make distcheck

  build_job:
    name: "Check with ${{ matrix.compiler }} / ${{ matrix.libc }}"
    strategy:
      matrix:
        include:
          - os: ubuntu-20.04
            cc: gcc
            compiler: gcc
            libc: glibc
            configure: --enable-libkeymap --enable-libkfont
            check: unittest e2e
          - os: ubuntu-20.04
            cc: clang
            compiler: clang
            libc: glibc
            configure: --enable-libkeymap --enable-libkfont
            check: unittest e2e
          - os: ubuntu-20.04
            cc: musl-gcc -static -idirafter /usr/include/ -idirafter /usr/include/x86_64-linux-gnu/
            compiler: gcc
            libc: musl
            configure: --disable-libkeymap --disable-vlock
            check: unittest
    runs-on: ${{ matrix.os }}
    needs: [ distcheck_job ]
    env:
      CC: ${{ matrix.cc }}
      CHECK_KEYWORDS: ${{ matrix.check }}
      SANDBOX: priviliged
      TTY: /dev/tty60
    steps:
    - name: "Check out repository"
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: "Install dependencies"
      run: |
        sudo apt-get update  -y -qq
        sudo apt-get install -y -qq autoconf automake autopoint libtool libpam0g-dev bison flex gettext kbd
        sudo apt-get install -y -qq gcc clang musl musl-dev musl-tools
    - name: "Prepare TTY"
      run: |
        TTY=/dev/tty60
        sudo chmod 666 $TTY
        sudo kbd_mode -f -u -C $TTY
    - name: "Configure"
      run: |
        ./autogen.sh
        ./configure --datadir="$PWD/tests/data" --enable-optional-progs ${{ matrix.configure }}
    - name: "Build"
      run: |
        make V=1
    - name: "Check"
      run: |
        sudo -E make check < $TTY
    - name: "Upload artifacts"
      if: failure()
      uses: actions/upload-artifact@v2
      with:
        name: test-logs
        path: |
          config.log
          tests/testsuite.log
